# 測試環境 db 網址
DATABASE_URL=postgres://kawa:kawa@localhost:5432

# 在 build image 的時候要開啟可連接的 db
# 並用 host.docker.internal 連接本機網路
# 不然會在 sqlx macro 那邊丟出 panic
DATABASE_URL=postgres://kawa:kawa@host.docker.internal:5432

# 換成 db 的 service name
DATABASE_URL=postgres://kawa:kawa@database:5432
JWT_SECRET=XXXXX
REDIS_HOST=host.docker.internal
